<?xml version="1.0" encoding="UTF-8"?>
<Border_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.65]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-10-28T20:58:19]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_16]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[FreeSurfer_Defined_Medial_Wall]]></name>
      <red>1</red>
      <green>1</green>
      <blue>1</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_6]]></name>
      <red>0</red>
      <green>117</green>
      <blue>14</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_12]]></name>
      <red>230</red>
      <green>146</green>
      <blue>31</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_10]]></name>
      <red>121</red>
      <green>133</green>
      <blue>46</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_5]]></name>
      <red>70</red>
      <green>154</green>
      <blue>57</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_13]]></name>
      <red>133</red>
      <green>46</green>
      <blue>70</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_17]]></name>
      <red>205</red>
      <green>58</green>
      <blue>77</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_15]]></name>
      <red>0</red>
      <green>0</green>
      <blue>130</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_1]]></name>
      <red>119</red>
      <green>17</green>
      <blue>133</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_4]]></name>
      <red>42</red>
      <green>204</green>
      <blue>160</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_9]]></name>
      <red>219</red>
      <green>248</green>
      <blue>160</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_11]]></name>
      <red>119</red>
      <green>137</green>
      <blue>172</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_3]]></name>
      <red>70</red>
      <green>130</green>
      <blue>179</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_8]]></name>
      <red>255</red>
      <green>148</green>
      <blue>210</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_7]]></name>
      <red>195</red>
      <green>57</green>
      <blue>248</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17Networks_14]]></name>
      <red>8</red>
      <green>44</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Border_Color_File>
