systemlabels{1,1} = 'Default';   systemlabels{1,2} = 1;    systemlabels{1,3}  = ([255 0   0  ]./255);
systemlabels{2,1} = 'LatVis';    systemlabels{2,2} = 2;    systemlabels{2,3}  = ([0   0   255]./255);
systemlabels{3,1} = 'FrontoPar'; systemlabels{3,2} = 3;    systemlabels{3,3}  = ([255 255 0]./255);
systemlabels{4,1} = 'MedVis';    systemlabels{4,2} = 4;    systemlabels{4,3}  = ([255 228 196]./255);
systemlabels{5,1} = 'DorsAttn';  systemlabels{5,2} = 5;    systemlabels{5,3}  = ([0   255 0]./255);
systemlabels{6,1} = 'Premotor';  systemlabels{6,2} = 6;    systemlabels{6,3}  = ([255 153 255]./255);
systemlabels{7,1} = 'VentAttn';  systemlabels{7,2} = 7;    systemlabels{7,3}  = ([0   176 176]./255);
systemlabels{8,1} = 'Salience';  systemlabels{8,2} = 8;    systemlabels{8,3}  = ([0   0   0  ]./255);
systemlabels{9,1} = 'CingOperc'; systemlabels{9,2} = 9;    systemlabels{9,3}  = ([128 0   128]./255);
systemlabels{10,1} = 'HandSM';   systemlabels{10,2} = 10;  systemlabels{10,3} = ([0   255 255]./255);
systemlabels{11,1} = 'FaceSM';   systemlabels{11,2} = 11;  systemlabels{11,3} = ([255 128 0]./255);
systemlabels{12,1} = 'Auditory'; systemlabels{12,2} = 12;  systemlabels{12,3} = ([153 51  255]./255);
systemlabels{13,1} = 'AntMTL';   systemlabels{13,2} = 13;  systemlabels{13,3} = ([0   76  153]./255);
systemlabels{14,1} = 'PostMTL';  systemlabels{14,2} = 14;  systemlabels{14,3} = ([102 255 178]./255);
systemlabels{15,1} = 'ParMemory'; systemlabels{15,2} = 15; systemlabels{15,3} = ([0   128 255]./255);
systemlabels{16,1} = 'Context';  systemlabels{16,2} = 16;  systemlabels{16,3} = ([223 217 217]./255);
systemlabels{17,1} = 'FootSM';   systemlabels{17,2} = 17;  systemlabels{17,3} = ([40  125 54 ]./255);
