0,0_Border,#D3D3D3,00Bd
1,01_Default,#FF0000,01Df
2,02_LatVis,#0000FF,02LV
3,03_FrontoPar,#FFFF00,03FtP
4,04_MedVis,#FFE4C4,04MV
5,05_DorsAttn,#00FF00,05DAt
6,06_Premotor,#FF99FF,06PMo
7,07_VentAttn,#00B0B0,07VAt
8,08_Salience,#000000,08SL
9,09_CingOperc,#800080,09CinOp
10,10_HandSM,#00FFFF,10HdSM
11,11_FaceSM,#FF8000,11FcSM
12,12_Auditory,#9933FF,12Aud
13,13_AntMTL,#004C99,13AnMTL
14,14_PostMTL,#66FFB2,14PoMTL
15,15_ParMemory,#0080FF,15PrMry
16,16_Context,#DFD9D9,16Ctx
17,17_FootSM,#287D36,17FtSM
29,19_UnKnown,#708090,18UN